@String{HBM = {Human Brain Mapping}}

@String{NI = {NeuroImage}}

@Manual{XML,
  title =	 {\pkg{XML}: Tools for Parsing and Generating
                  \proglang{XML} within \proglang{R} and
                  \proglang{S-Plus}},
  author =	 {Duncan {Temple Lang}},
  year =	 2010,
  note =	 {\proglang{R} package version 3.1-0},
  url =		 {http://CRAN.R-project.org/package=XML}
}

@Book{chambers:2008,
  author =	 {John M Chambers},
  title =	 {Software for Data Analysis: Programming in \proglang{R}},
  publisher =	 {Springer},
  year =	 2008,
  address =	 {New York}
}

@Manual{R,
  title =	 {\proglang{R}: A Language and Environment for
                  Statistical Computing},
  author =	 {{\proglang{R} Development Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2010,
  note =	 {{ISBN} 3-900051-07-0},
  url =		 {http://www.R-project.org},
}

@Manual{mritc,
  title =	 {\pkg{mritc}: MRI Tissue Classification},
  author =	 {Dai Feng and Luke Tierney},
  year =	 2010,
  note =	 {\proglang{R} package version 0.3-1},
  url =		 {http://CRAN.R-project.org/package=mritc},
}

@Manual{tractor.base,
  title =	 {\pkg{tractor.base}: A Package for Reading,
                  Manipulating and Visualising Magnetic Resonance
                  Images},
  author =	 {Jon Clayden},
  year =	 2010,
  note =	 {\proglang{R} package version 1.5.0},
  url =		 {http://CRAN.R-project.org/package=tractor.base},
}

@Article{pol-tab:fmri,
  author =	 {Joerg Polzehl and Karsten Tabelow},
  title =	 {\pkg{fmri}: A Package for Analyzing fMRI Data},
  journal =	 {RNews},
  year =	 2007,
  volume =	 7,
  number =	 2,
  pages =	 {13--17},
  url =		 {http://www.r-project.org/doc/Rnews/Rnews_2007-2.pdf}
}

@Manual{EBImage,
  title =	 {\pkg{EBImage}: Image Processing Toolbox for
                  \proglang{R}},
  author =	 {Oleg Sklyar and Gregoire Pau and Mike Smith and
                  Wolfgang Huber},
  year =	 2010,
  note =	 {\proglang{R} package version 3.5.5}
}

@Article{xmedcon,
  author =	 {E Nolf},
  title =	 {{XMedCon} - An Open-source Medical Image
                  Conversion Toolkit},
  journal =	 {European Journal of Nuclear Medicine},
  year =	 2003,
  volume =	 30,
  number =	 {Suppl.~2},
  pages =	 {S246},
  url =		 {http://xmedcon.sourceforge.net}
}

@Manual{dpmixsim,
  title =	 {\pkg{dpmixsim}: Dirichlet Process Mixture Model
                  Simulation for Clustering and Image Segmentation},
  author =	 {Adelino {Ferreira da Silva}},
  year =	 2010,
  note =	 {\proglang{R} package version 0.0-5},
  url =		 {http://CRAN.R-project.org/package=dpmixsim},
}

@Manual{cudaBayesreg,
  title =	 {\pkg{cudaBayesreg}: \proglang{CUDA} Parallel
                  Implementation of a Bayesian Multilevel Model for
                  fMRI Data Analysis},
  author =	 {Adelino {Ferreira da Silva}},
  year =	 2010,
  note =	 {\proglang{R} package version 0.3-9},
  url =		 {http://CRAN.R-project.org/package=cudaBayesreg},
}

@Manual{RNiftyReg,
  title =	 {\pkg{RNiftyReg}: Medical Image Registration Using
                  the \proglang{NiftyReg} Library},
  author =	 {Jon Clayden},
  year =	 2011,
  note =	 {\proglang{R} package version 0.3.1, based on
                  original code by Marc Modat and Pankaj Daga},
  url =		 {http://CRAN.R-project.org/package=RNiftyReg},
}

@Manual{dcemriS4,
  title =	 {\pkg{dcemriS4}: A Package for Medical Image Analysis},
  author =	 {Brandon Whitcher and Volker J. Schmid},
  year =	 2011,
  note =	 {\proglang{R} package version 0.43},
  url =		 {http://CRAN.R-project.org/package=dcemriS4},
}

@Article{fri-etal:revisited,
  author =	 {K J Friston and A P Holmes and J-B Poline and P M
                  Grasby and S C R Williams and R S J Frackowiak and R
                  Turner},
  title =	 {Analysis of fMRI Time Series Revisited},
  journal =	 NI,
  year =	 1995,
  volume =	 2,
  pages =	 {45--53}
}

@Article{fri-etal:spms,
  author =	 {Friston, K J and Holmes, A P and Worsley, K J and
                  Poline, J P and Frith, C D and Frackowiak, R S J},
  title =	 {Statistical Parametric Maps in Functional Imaging: A
                  General Linear Approach},
  journal =	 HBM,
  year =	 1994,
  volume =	 2,
  pages =	 {189-210}
}

@Article{smi-etal:FSL,
  author =	 {S M Smith and M Jenkinson and M W Woolrich and C F
                  Beckmann and T E J Behrens and H Johansen-Berg and P
                  R Bannister and M De Luca and I Drobnjak and D E
                  Flitney and R Niazy and J Saunders and J Vickers and
                  Y Zhang and N De Stefano and J M Brady and P M
                  Matthews},
  title =	 {Advances in Functional and Structural MR Image
                  Analysis and Implementation as FSL},
  journal =	 NI,
  year =	 2004,
  volume =	 23,
  number =	 {Supplement 1},
  pages =	 {208--219}
}

@InProceedings{AnalyzeFMRI,
  title =	 {\pkg{AnalyzeFMRI}: an \proglang{R} Package to
                  Perform Statistical Analysis on FMRI Datasets},
  author =	 {Bordier, C and Dojat, M and Lafaye de Micheaux, P},
  journal =	 {UseR 2009},
  year =	 2009,
  note =	 {Software: \proglang{R} Package, \pkg{AnalyzeFMRI},
                  version 1.1-12},
  url =		 {http://www.biostatisticien.eu/AnalyzeFMRI/},
}

@Manual{Rniftilib,
  title =	 {\pkg{Rniftilib}: \proglang{R} Interface to
                  \proglang{NIFTICLIB} (V1.1.0)},
  author =	 {Oliver Granert},
  year =	 {2010},
  note =	 {\proglang{R} package version 0.0-29},
  url =		 {http://CRAN.R-project.org/package=Rniftilib},
}


